S3_ROOT_USER=-
S3_ROOT_PASSWORD=-
S3_BUCKET=-
S3_REGION=-

PG_USERNAME=-
PG_PASSWORD=-
PG_DATABASE=-

REDIS_URL=redis://redis:6379/0

ENV_FILE=.env.build
HOST=https://cc.sevenc7c.com
FINAL_PORT=8080
FRONTEND_HOST=https://frontend:3100
BACKEND_HOST=http://backend:3000
SUB_SUS_HOST=http://sub-sus:3201
SUB_AUDIO_HOST=http://sub-audio:3202
SUB_IMAGE_HOST=http://sub-image:3203
RAILS_ENABLE_PROXY=false
PG_HOST=postgres

S3_ENDPOINT=http://minio:9000

ADMIN_HANDLE=1037
# vim: set ft=sh:
