S3_ROOT_USER=minio
S3_ROOT_PASSWORD=secretkey
S3_BUCKET=chcy-prod
S3_REGION=us-east-1

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=chart_cyanvas-prod

REDIS_URL=redis://redis:6379/0
LOCALHOST=192.168.1.2

HOST=https://example.com
FRONTEND_HOST=https://frontend:3100
BACKEND_HOST=http://backend:3000
SUB_SUS_HOST=http://sub-sus:3201
SUB_AUDIO_HOST=http://sub-audio:3202
SUB_IMAGE_HOST=http://sub-image:3203
RAILS_ENABLE_PROXY=false
PG_HOST=postgres

S3_ENDPOINT=http://minio:9000

# vim: set ft=sh:
