S3_ROOT_USER=minio_admin
S3_ROOT_PASSWORD=minio_admin
S3_BUCKET=chart_cyanvas
S3_REGION=us-east-1

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=chart_cyanvas

REDIS_URL=redis://localhost:6379/0

ENV_FILE=.env.test
HOST=http://localhost:3000
FINAL_PORT=8080
FRONTEND_HOST=https://localhost:3100
BACKEND_HOST=http://localhost:3000
SUB_SUS_HOST=http://localhost:3201
SUB_AUDIO_HOST=http://localhost:3202
SUB_IMAGE_HOST=http://localhost:3203
RAILS_ENABLE_PROXY=false
PG_HOST=postgres

S3_ENDPOINT=http://localhost:9000

ADMIN_HANDLE=1073
# vim: set ft=sh:
