name: "[sub-sus] Lint, Test, Typecheck"

on:
  push:
    paths:
      - "sub-sus/**"
      - ".github/workflows/sub-sus-*.yml"
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8.6.1
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version-file: sub-sus/.node-version
          cache: "pnpm"
          cache-dependency-path: sub-sus/pnpm-lock.yaml

      - name: Run sub-sus lint
        working-directory: ./sub-sus
        run: |
          pnpm i
          pnpm lint
      - name: Run sub-sus test
        working-directory: ./sub-sus
        run: |
          pnpm test
      - name: Run sub-sus typecheck
        working-directory: ./sub-sus
        run: |
          pnpm typecheck

      - name: Build production
        if: github.ref_name == 'main'
        working-directory: ./sub-sus
        run: |
          pnpm build

      - name: Build image
        if: github.ref_name == 'main'
        uses: ./.github/actions/build
        with:
          directory-name: sub-sus
